# HelloBlazor

./: HelloBlazer.sln  HelloBlazor.sln  README.md  Server.sln
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
HelloBlazor.App/: HelloBlazor.App.csproj  _Imports.razor
HelloBlazor.App/Pages/: FetchData.cs  FetchData.razor  Todo.cs  Todo.razor
HelloBlazor.App/Pages/Todo/: Todo.cs
HelloBlazor.App/Pages/Weather/: FetchData.cs
HelloBlazor.App/Service/: WeatherForecastService.cs
HelloBlazor.App/Shared/: NavMenu.razor
HelloBlazor.Server/: HelloBlazor.Server.csproj  Startup.cs
HelloBlazor.Server/Pages/: _Host.cshtml
HelloBlazor.WASM/: HelloBlazor.WASM.csproj  Program.cs
HelloRazor.App/: HelloRazor.App.csproj  _Imports.razor
HelloRazor.App/Pages/: FetchData.cs  Todo.cs
HelloRazor.App/Service/: WeatherForecastService.cs
Server/: App.razor  HelloBlazor - Backup.Server.csproj  HelloBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Server/Data/: TodoItem.cs  WeatherForecastService.cs
Server/Pages/: FetchData.razor  Todo.razor  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Shared/: NavMenu.razor
Shared/: WeatherForecast.cs
WASM/: App.razor  HelloBlazor.WASM.csproj  Program.cs  WASM.csproj  _Imports.razor
WASM/Pages/: FetchData.cs  FetchData.razor
WASM/Properties/: launchSettings.json
WASM/Shared/: NavMenu.razor
WASM/wwwroot/: index.html
