<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloRazor.App\HelloRazor.App.csproj" />
    <ProjectReference Include="..\Shared\HelloBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
